* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body, html {
  /* overflow-y: hidden;  */
  background-color: #f9fafb;
}


.container {
  display: flex;
  height: 100vh;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px ;
  margin-bottom: 30px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px ;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.add-button {
  background-color: hsla(211, 87%, 53%, 0.663);
  color: white;
  position: relative;
  right: 40px;
  padding: 14px 23px;
  font-size: 15px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.search-input-wrapper {
  position: relative;
  display: inline-block;
}

.search-input-wrapper i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #74C0FC;
  font-size: 20px;
  pointer-events: none;
}


.table-wrapper {
  margin-top: 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow-x: auto;
}

.table-full {
  min-width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #f3f4f6;
  color: #4b5563;
  font-weight: 600;
  font-size: 14px;
  padding: 12px;
  /* margin-bottom: 10px; */
}

.table-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  font-size: 14px;
  color: #374151;
  padding: 12px;
  border-top: 1px solid #e5e7eb;
}

.status-sold {
  background-color: #d1fae5;
  color: #047857;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 13px;
}

.action-icons {
  font-size: 18px;
  gap: 8px;
}